<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context="pl.nataliana.knowyourwhale.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textName"
            style="@style/EditTextStyle"
            android:hint="@string/putName" />

        <Button
            android:id="@+id/startQuiz"
            style="@style/ButtonMain"
            android:onClick="startQuiz"
            android:text="@string/start" />

        <LinearLayout
            android:id="@+id/Language_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TVEnglish"
                style="@style/TextLanguage"
                android:text="@string/english" />

            <TextView
                android:id="@+id/TVPolish"
                style="@style/TextLanguage"
                android:text="@string/polski" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>